{
  "info": {
    "_postman_id": "63bc8001-dc5f-4d97-a650-1fb623fcf87c",
    "name": "Hub de leitura task",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "53244437",
    "_collection_link": "https://go.postman.co/collection/53244437-63bc8001-dc5f-4d97-a650-1fb623fcf87c?source=collection_link"
  },
  "item": [
    {
      "name": "Gestao de usuarios",
      "item": [
        {
          "name": "Cadastrar usuario",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"deve validar se o status code e 201\", function () {\r",
                  "    pm.response.to.have.status(201);\r",
                  "});\r",
                  "pm.test(\"deve validar a mensagem de succeso\", function () {\r",
                  "    pm.expect(pm.response.text()).to.include(\"Usuário criado com sucesso.\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "accept",
                "value": "application/json"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"{{$randomFullName}}\",\r\n  \"email\": \"{{$randomEmail}}\",\r\n  \"password\": \"{{$randomPassword}}\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}users",
              "host": [
                "{{baseUrl}}users"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Cadastrar usuario com email invalido",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"deve validar se o status code e 400\", function () {\r",
                  "    pm.response.to.have.status(400);\r",
                  "});\r",
                  "pm.test(\"deve validar a mensagem de erro\", function () {\r",
                  "pm.expect(pm.response.text()).to.include(\"Formato de email inválido\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            },
            {
              "listen": "prerequest",
              "script": {
                "exec": [
                  ""
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "accept",
                "value": "application/json"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"{{$randomFullName}}\",\r\n  \"email\": \"teste-teste.com\",\r\n  \"password\": \"{{Senha}}\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}users",
              "host": [
                "{{baseUrl}}users"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Cadastrar usuario com campo nome vacio",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"deve validar se o status code e 400\", function () {\r",
                  "    pm.response.to.have.status(400);\r",
                  "});\r",
                  "pm.test(\"deve validar a mensagem de erro\", function () {\r",
                  "pm.expect(pm.response.text()).to.include(\"Nome deve ter pelo menos 2 caracteres.\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            },
            {
              "listen": "prerequest",
              "script": {
                "exec": [
                  ""
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "accept",
                "value": "application/json"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \" \",\r\n  \"email\": \"{{$randomEmail}}\",\r\n  \"password\": \"{{$randomPassword}}\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}users",
              "host": [
                "{{baseUrl}}users"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Cadastrar usuario com campo senha vacio",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"deve validar se o status code e 400\", function () {\r",
                  "    pm.response.to.have.status(400);\r",
                  "});\r",
                  "pm.test(\"deve validar a mensagem de erro\", function () {\r",
                  "pm.expect(pm.response.text()).to.include(\"Senha deve ter pelo menos 6 caracteres.\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            },
            {
              "listen": "prerequest",
              "script": {
                "exec": [
                  ""
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "accept",
                "value": "application/json"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"{{$randomFullName}}\",\r\n  \"email\": \"{{$randomEmail}}\",\r\n  \"password\": \" \"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}users",
              "host": [
                "{{baseUrl}}users"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Cadastrar usuario com email ja cadastrado",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"deve validar se o status code e 400\", function () {\r",
                  "    pm.response.to.have.status(400);\r",
                  "});\r",
                  "pm.test(\"deve validar a mensagem de erro\", function () {\r",
                  "pm.expect(pm.response.text()).to.include(\"Email já está sendo usado por outro usuário.\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            },
            {
              "listen": "prerequest",
              "script": {
                "exec": [
                  ""
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "accept",
                "value": "application/json"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"{{$randomFullName}}\",\r\n  \"email\": \"Otho87@gmail.com\",\r\n  \"password\": \" {{$randomPassword}}\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}users",
              "host": [
                "{{baseUrl}}users"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Listar usuarios",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"validar se o status code e 200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "pm.test(\"deve validar  propiedade users\", function () {\r",
                  "    pm.expect(pm.response.json()).to.have.property('users')\r",
                  "})"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "accept",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "{{token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}users?page=1&",
              "host": [
                "{{baseUrl}}users"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "",
                  "value": null
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Alterar usuario",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"deve validar o status code e 200\", function () {\r",
                  "    \r",
                  "    pm.test(\"deve validar mensagem de sucesso\", function () {\r",
                  "        pm.expect(pm.response.text()).to.include(\"Usuário atualizado com sucesso.\");\r",
                  "    });\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Authorization",
                "value": "{{token}}",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"novo\",\r\n  \"email\": \"novo@email.com\",\r\n  \"password\": \"novaSenha123\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}users/13",
              "host": [
                "{{baseUrl}}users"
              ],
              "path": [
                "13"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Deletar usuario",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "pm.test(\"deve validar mensagem de sucesso\", function () {\r",
                  "    pm.expect(pm.response.text()).to.include(\"Usuário removido com sucesso.\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "accept",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "{{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}users/17",
              "host": [
                "{{baseUrl}}users"
              ],
              "path": [
                "17"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Listar usuario por ID",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {\r",
                  " pm.response.to.have.status(200);\r",
                  "});\r",
                  "pm.test(\"deve validar a propiedade id\", function(){\r",
                  "pm.expect(pm.response.json()).to.have.property('id')\r",
                  "})"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "accept",
                "value": "application/json"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "[{{token}}",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"João da Silva Santos\",\r\n  \"email\": \"joao.novo@email.com\",\r\n  \"password\": \"novaSenha123\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}users/13",
              "host": [
                "{{baseUrl}}users"
              ],
              "path": [
                "13"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Autenticaçao",
      "item": [
        {
          "name": "login com usuario padrao",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"validar se o status code e 200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  ""
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "accept",
                "value": "application/json"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\"email\": \"usuario@teste.com\",\r\n  \"password\": \"user123\"}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}login",
              "host": [
                "{{baseUrl}}login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "login com usuario admin",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"validar se o status code e 200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "const tokenGerado= pm.response.json().token\r",
                  "pm.environment.set(\"token\", tokenGerado);"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "accept",
                "value": "application/json"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "{{token}}",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\"email\": \"admin@biblioteca.com\",\r\n  \"password\": \"admin123\"}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}login",
              "host": [
                "{{baseUrl}}login"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Reserva de livros",
      "item": [
        {
          "name": "Criar reserva de livro",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"deve validar se o status e 201\", function () {\r",
                  "    pm.response.to.have.status(201);\r",
                  "});\r",
                  "pm.test(\"Body matches string\", function () {\r",
                  "    pm.expect(pm.response.text()).to.include(\"Reserva criada com sucesso\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "accept",
                "value": "*/*"
              },
              {
                "key": "Authorization",
                "value": "{{token}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"bookId\": 4\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}reservations",
              "host": [
                "{{baseUrl}}reservations"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Listar Reservas de livros",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"validar se o status code e 200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "pm.test(\"deve validar  propiedade reservations\", function () {\r",
                  "    pm.expect(pm.response.json()).to.have.property('reservations')})"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "accept",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "{{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}reservations",
              "host": [
                "{{baseUrl}}reservations"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Atualizar reserva de livro",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"validar se o status code e 200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "pm.test(\"deve validar mensagem de sucesso\", function () {\r",
                  "    pm.expect(pm.response.text()).to.include(\"Observações atualizadas com sucesso.\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "accept",
                "value": "*/*"
              },
              {
                "key": "Authorization",
                "value": "{{token}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"action\": \"update_notes\",\r\n  \"notes\": \"reserva pendiente de entregue\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}reservations/4",
              "host": [
                "{{baseUrl}}reservations"
              ],
              "path": [
                "4"
              ]
            }
          },
          "response": []
        },
        {
          "name": "cancelar reserva de livro",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"deve validar status code  200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "});\r",
                  "pm.test(\"deve validar mensagem de sucesso\", function () {\r",
                  "    pm.expect(pm.response.text()).to.include(\"Reserva cancelada com sucesso\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "accept",
                "value": "*/*"
              },
              {
                "key": "Authorization",
                "value": "{{token}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}reservations/7",
              "host": [
                "{{baseUrl}}reservations"
              ],
              "path": [
                "7"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Catalogo de livros",
      "item": [
        {
          "name": "Listar livros usando filtro",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"deve validar se o status code e 200\", function () {\r",
                  "pm.response.to.have.status(200);\r",
                  "});\r",
                  "\r",
                  "pm.test(\"deve validar se trouxe o livro O senhor dos aneis: A Sociedade do Anel\", function () {\r",
                  "pm.expect(pm.response.text()).to.include(\"O Senhor dos Anéis: A Sociedade do Anel\");\r",
                  "\r",
                  "pm.test(\"deve validar se trouxe o livro Harry Potter e a Pedra Filosofal\", function () {\r",
                  "pm.expect(pm.response.text()).to.include(\"Harry Potter e a Pedra Filosofal\");\r",
                  "\r",
                  "pm.test(\"deve validar se trouxe o livro O Hobbit\", function () {\r",
                  " pm.expect(pm.response.text()).to.include(\"O Hobbit\");\r",
                  "});\r",
                  "});\r",
                  "});\r",
                  " "
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "accept",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}books?category=Fantasia&available=true&limit=20&offset=0&orderBy=category&order=ASC",
              "host": [
                "{{baseUrl}}books"
              ],
              "query": [
                {
                  "key": "category",
                  "value": "Fantasia"
                },
                {
                  "key": "available",
                  "value": "true"
                },
                {
                  "key": "limit",
                  "value": "20"
                },
                {
                  "key": "offset",
                  "value": "0"
                },
                {
                  "key": "orderBy",
                  "value": "category"
                },
                {
                  "key": "order",
                  "value": "ASC"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Listar todos os livros disponiveis",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"deve validar se o status code e 200\", function () {\r",
                  "    pm.response.to.have.status(200);\r",
                  "}); \r",
                  "\r",
                  "pm.test(\"deve validar  propiedade books\", function () {\r",
                  "    pm.expect(pm.response.json()).to.have.property('books')\r",
                  "})"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}books",
              "host": [
                "{{baseUrl}}books"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}